// This file centralizes all keys, secrets, and configuration settings.

//PLAID Credentials
PLAID_CLIENT_ID=""
PLAID_SECRET=""

// Database
MONGO_URI="mongodb://localhost:27017/finsight"

// Server
PORT=8000
NODE_ENV='development'

//PLAID Transaction resources
DEFAULT_CURRENCY='USD'
TRANSACTION_LIMIT = 100

//GEMINI Key
GEMINI_Key=""
